server {
    listen       80;
    listen  [::]:80;
    server_name  www.narasux.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.narasux.cn;

    ssl_certificate /etc/nginx/ssl/www.narasux.cn_bundle.pem;
    ssl_certificate_key /etc/nginx/ssl/www.narasux.cn.key;

    location / {
        proxy_pass http://goblog-web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
